APP_NAME="Quiz Portal"
APP_ENV=local
APP_KEY=base64:kXh5iMbKuwTOFxT+ouFPo40xiOJUSmAzeDAK1iiHV9w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
# APP_URL=https://quizportal.online


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quizportal
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=nurnobis_quizportal
# DB_USERNAME=nurnobis_quizportaluser
# DB_PASSWORD=NurnobiShanto73

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.quizportal.online"
MAIL_PORT=465
MAIL_USERNAME="support@quizportal.online"
MAIL_PASSWORD="QuizPortal.Online24/7"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@quizportal.online"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
